[1mdiff --git a/index.html b/index.html[m
[1mindex a971028..28a2220 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -73,7 +73,7 @@[m
         </div>[m
         <div class="works-box">[m
             <a href="#">[m
[31m-                <img src="images/img_work_card.jpg" alt="東南アジア事業">[m
[32m+[m[32m                <img src="hoian.png" alt="東南アジア事業">[m
                 <div class="works-box-inner">[m
                     <div class="text-center">[m
                         <h3>Ten to Ten　東南アジア事業マネージャー</h3>[m
[36m@@ -85,7 +85,7 @@[m
         </div>[m
         <div class="works-box">[m
             <a href="#">[m
[31m-                <img src="images/img_work_blog.jpg" alt="トビタテ留学JAPAN">[m
[32m+[m[32m                <img src="next-jp.png" alt="トビタテ留学JAPAN">[m
                 <div class="works-box-inner">[m
                     <div class="text-center">[m
                         <h3>トビタテ留学JAPANに合格</h3>[m
[36m@@ -97,7 +97,7 @@[m
         </div>[m
         <div class="works-box">[m
             <a href="#">[m
[31m-                <img src="images/img_work_card.jpg" alt="小樽商科大学">[m
[32m+[m[32m                <img src="sky-w.png" alt="小樽商科大学">[m
                 <div class="works-box-inner">[m
                     <div class="text-center">[m
                         <h3>小樽商科大学</h3>[m
[36m@@ -109,7 +109,7 @@[m
         </div>[m
         <div class="works-box">[m
             <a href="#">[m
[31m-                <img src="images/img_work_blog.jpg" alt="東南アジア事業">[m
[32m+[m[32m                <img src="hoian.png" alt="東南アジア事業">[m
                 <div class="works-box-inner">[m
                     <div class="text-center">[m
                        <h3>Ten to Ten　東南アジア事業マネージャー</h3>[m
[36m@@ -121,7 +121,7 @@[m
         </div>[m
         <div class="works-box">[m
             <a href="#">[m
[31m-                <img src="images/img_work_site.png" alt="小樽商科大学">[m
[32m+[m[32m                <img src="sky-w.png" alt="小樽商科大学">[m
                 <div class="works-box-inner">[m
                     <div class="text-center">[m
                         <h3>小樽商科大学</h3>[m
[36m@@ -133,7 +133,7 @@[m
         </div>[m
         <div class="works-box">[m
             <a href="#">[m
[31m-                <img src="images/img_work_site.png" alt="小樽商科大学">[m
[32m+[m[32m                <img src="sky-w.png" alt="小樽商科大学">[m
                 <div class="works-box-inner">[m
                     <div class="text-center">[m
                          <h3>小樽商科大学</h3>[m
[36m@@ -145,7 +145,7 @@[m
         </div>[m
         <div class="works-box">[m
             <a href="#">[m
[31m-                <img src="images/img_work_card.jpg" alt="東南アジア事業">[m
[32m+[m[32m                <img src="hoian.png" alt="東南アジア事業">[m
                 <div class="works-box-inner">[m
                     <div class="text-center">[m
                         <h3>Ten to Ten　東南アジア事業マネージャー</h3>[m
[36m@@ -157,7 +157,7 @@[m
         </div>[m
         <div class="works-box">[m
             <a href="#">[m
[31m-                <img src="images/img_work_blog.jpg" alt="トビタテ留学JAPAN">[m
[32m+[m[32m                <img src="next-jp.png" alt="トビタテ留学JAPAN">[m
                 <div class="works-box-inner">[m
                     <div class="text-center">[m
                          <h3>トビタテ留学JAPANに合格</h3>[m
